<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="458.0" style="-fx-background-color: FFF99C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ejercicio3.FXMLController">
   <children>
      <GridPane layoutX="71.0" layoutY="99.0" prefHeight="250.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="86.8" minHeight="10.0" prefHeight="62.599981689453124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.19999389648437" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.8000244140625" minHeight="10.0" prefHeight="67.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.79999389648438" minHeight="10.0" prefHeight="59.39997863769531" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mult" mnemonicParsing="false" onAction="#digitos" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: DBA54D;" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="div" mnemonicParsing="false" onAction="#digitos" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: DBA54D;" text="/" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="mas" mnemonicParsing="false" onAction="#digitos" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: DBA54D;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
 
            <Button fx:id="borrar" mnemonicParsing="false" onAction="#btnc" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: DBA54D;" text="c" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="igual" mnemonicParsing="false" onAction="#digitos" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #eacf4c;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="menos" mnemonicParsing="false" onAction="#digitos" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: DBA54D;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="7">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="8" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="9" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="div11113" mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="div11114" mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="div11116" mnemonicParsing="false" onAction="#numero" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #b5e9f9;" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TextArea fx:id="result" editable="false" layoutX="82.0" layoutY="28.0" prefHeight="64.0" prefWidth="288.0" style="-fx-border-color: #e38d15;" text="0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
